# dotnet-services-k8s

./: .gitignore
DotnetMicroservices/: DotnetMicroservices.sln
DotnetMicroservices/AddressesService/: AddressesService.csproj  Dockerfile  Program.cs
DotnetMicroservices/AddressesService/Properties/: launchSettings.json
DotnetMicroservices/AddressesService/Protos/: greet.proto
DotnetMicroservices/AddressesService/Services/: GreeterService.cs
DotnetMicroservices/UsersInfoService/: Dockerfile  Program.cs  UsersInfoService.csproj
DotnetMicroservices/UsersInfoService/Properties/: launchSettings.json
DotnetMicroservices/UsersInfoService/Protos/: greet.proto
DotnetMicroservices/UsersInfoService/Services/: GreeterService.cs
DotnetMicroservices/WebAppFD/: Dockerfile  WebAppFD.csproj  WebAppFD.http
DotnetMicroservices/WebAppFD/Properties/: launchSettings.json
